# wald-db-cli

./: README.md  pom.xml
src/main/java/de/sanz_berlin/tim/db/: App.java  CommandLineInterface.java  Database.java
src/main/java/de/sanz_berlin/tim/db/model/: SchädigungsArt.java
src/test/java/de/sanz_berlin/tim/db/: AppTest.java
